{
  "name": "jscodeshift-svelte",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "jscodeshift --extensions=svelte ./sample"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jscodeshift": "^0.15.1",
    "posthtml": "^0.16.6",
    "svelte": "^4.2.8",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "prettier": "3.1.0"
  },
  "bin": {
    "sveltemod": "./bin/cli.js"
  }
}
